# TicketingApp

./: TicketingApp.sln
Ticketing.Application/: FormApplication.cs  FormReplyApplication.cs  FormSchemaApplication.cs  FormSchemaFieldApplication.cs  FormSchemaTypeApplication.cs  Ticketing.Application.csproj
Ticketing.Application.Contracts/: Ticketing.Application.Contracts.csproj
Ticketing.Application.Contracts/Form/: IFormApplication.cs
Ticketing.Application.Contracts/Form/Commands/: AddFormCommand.cs
Ticketing.Application.Contracts/Form/ViewModels/: FormViewModel.cs
Ticketing.Application.Contracts/FormReply/: IFormReplyApplication.cs
Ticketing.Application.Contracts/FormReply/Commands/: EditReplyMessageCommand.cs  EditReplyMobileCommand.cs  NewReplyCommand.cs
Ticketing.Application.Contracts/FormReply/ViewModels/: FormReplyViewModel.cs
Ticketing.Application.Contracts/FormSchema/: IFormSchemaApplication.cs
Ticketing.Application.Contracts/FormSchema/Commands/: NewFormSchemaCommand.cs  UpdateFormSchemaCommand.cs
Ticketing.Application.Contracts/FormSchema/ViewModels/: FormSchemaStructureViewModel.cs  FormSchemaViewModel.cs
Ticketing.Application.Contracts/FormSchemaField/: IFormSchemaFieldApplication.cs
Ticketing.Application.Contracts/FormSchemaField/Commands/: NewFormSchemaFieldCommand.cs  UpdateFormSchemaFieldCommand.cs
Ticketing.Application.Contracts/FormSchemaField/ViewModels/: FormSchemaFieldViewModel.cs
Ticketing.Application.Contracts/FormSchemaType/: IFormSchemaTypeApplication.cs
Ticketing.Application.Contracts/FormSchemaType/Commands/: NewFormSchemaTypeCommand.cs  UpdateFormSchemaTypeCommand.cs
Ticketing.Application.Contracts/FormSchemaType/ViewModels/: FormSchemaTypeViewModel.cs
Ticketing.Domain/: Ticketing.Domain.csproj
Ticketing.Domain/FormAgg/: Form.cs  IFormRepository.cs
Ticketing.Domain/FormReplyAgg/: FormReply.cs  IFormReplyRepository.cs
Ticketing.Domain/FormSchemaAgg/: FormSchema.cs  IFormSchemaRepository.cs
Ticketing.Domain/FormSchemaFieldAgg/: FormSchemaField.cs  IFormSchemaFieldRepository.cs
Ticketing.Domain/FormSchemaTypeAgg/: FormSchemaType.cs  IFormSchemaTypeRepository.cs
Ticketing.Infrastructure.Core/: Bootstrapper.cs  Ticketing.Infrastructure.Core.csproj
Ticketing.Infrastructure.EFCore/: Ticketing.Infrastructure.EFCore.csproj  TicketingContext.cs
Ticketing.Infrastructure.EFCore/Mappings/: FormMapping.cs  FormReplyMapping.cs  FormSchemaFieldMapping.cs  FormSchemaMapping.cs  FormSchemaTypeMapping.cs
Ticketing.Infrastructure.EFCore/Migrations/: 20230205114634_InitializeDatabase.Designer.cs  20230205114634_InitializeDatabase.cs  20230207120839_AddFormSchemaTypesTable.Designer.cs  20230207120839_AddFormSchemaTypesTable.cs  20230217180602_AddTypePropertyForFormSchemaField.Designer.cs  20230217180602_AddTypePropertyForFormSchemaField.cs  20230217182728_AddTypePropertyForFormSchemaField.Designer.cs  20230217182728_AddTypePropertyForFormSchemaField.cs  20230219130655_AddFormTable.Designer.cs  20230219130655_AddFormTable.cs  20230220211024_AddFormReplyTable.Designer.cs  20230220211024_AddFormReplyTable.cs  TicketingContextModelSnapshot.cs
Ticketing.Infrastructure.EFCore/Services/: FormReplyRepository.cs  FormRepository.cs  FormSchemaFieldRepository.cs  FormSchemaRepository.cs  (+1 more)
Ticketing.Presentation.RazorPages/: Program.cs  Ticketing.Presentation.RazorPages.csproj  appsettings.json
Ticketing.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ticketing.Presentation.RazorPages/Pages/Form/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Fill.cshtml  Fill.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ticketing.Presentation.RazorPages/Pages/FormSchema/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ticketing.Presentation.RazorPages/Pages/FormSchemaField/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ticketing.Presentation.RazorPages/Pages/FormSchemaType/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ticketing.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
Ticketing.Presentation.RazorPages/Properties/: launchSettings.json
Ticketing.Presentation.WebApi/: Program.cs  Ticketing.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
Ticketing.Presentation.WebApi/Controllers/: FormController.cs  FormSchemaController.cs  FormSchemaFieldController.cs  FormSchemaTypeController.cs  WeatherForecastController.cs
Ticketing.Presentation.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
