<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FormSchemaField\Commands\" />
    <Folder Include="FormSchemaField\ViewModels\" />
    <Folder Include="FormSchemaType\Commands\" />
    <Folder Include="FormSchemaType\ViewModels\" />
    <Folder Include="FormSchema\ViewModels\" />
  </ItemGroup>

</Project>
