<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Application.Contracts\Ticketing.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ticketing.Infrastructure.Core\Ticketing.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
